footer.footer
	position: relative
	padding: 2em
	background-color: #fff
	.footer-txt
		line-height: 1.5
		text-align: center
		p 
			margin: 0
			font-weight: 600
	aside.social
		position: absolute
		right: 2em
		top: 2.5em
		a
			display: inline-block
			height: 32px
			text-align: center
			
			.fa 
				height: 32px
				width: 32px
				margin: 0 0.3em
				display: block
				line-height: 32px
				border: 1px solid
			.icon-facebook
				border-color: $facebook-color
				color: $facebook-color
				&:hover
					color: #fff
					background-color: $facebook-color
			.icon-mail
				border-color: green
				color: green
				&:hover
					color: #fff
					background-color: green
