section.slider
	height: 31.2em
	overflow: hidden
	margin-bottom: em
	border-bottom: 5px solid $primary-color
	ul.pictures
		list-style: none
		margin: 0 auto
		padding: 0
		li.picture
			padding: 0
			position: relative
			.picture-txt
				position: absolute
				bottom: 0
				width: 100%
				height: 30%
				background-color: rgba(0,0,0,0.6)
				color: #fff
				padding: 1em
				margin: 0
				p 
					max-width: 800px
					padding: 1em
					margin: auto
					font-size: 1.7em
					font-weight: 300
					line-height: 1.5em

