// FONTS
$font-family: 'Merriweather', serif

// COLORS
$primary-color: #B72A24
$secundary-color: #603813
$terciary-color: #EDE9DE

$bg-color: $terciary-color
$text-color: #333333

$accent-color: $primary-color
$action-color: #FCD682
$link-color: $accent-color
$selection-color: ivert($primary-color)

$facebook-color: #44619D

// QUIEBRES PANTALLAS
$small-screen: 40em
$large-screen: 48em

//otros
$base-spacing: 1.6em 
$font-size: 16px

