body
	background: #fff
	font-size: $font-size
	line-height: $base-spacing
	font-family: $font-family
	color: $text-color
	-webkit-font-smoothing: antialiased
	-webkit-text-size-adjust: 100%
	.wrapper
		box-shadow: 0 0 0.8em #999
		background-color: $bg-color
		max-width: 1024px
		margin: 0 auto
		overflow: hidden